
============================================================
HLS vs PYTHON REFERENCE VERIFICATION REPORT
============================================================

Test Summary:
  Total:   100
  Passed:  100
  Failed:  0
  Pass Rate: 100.00%

=== COVERAGE REPORT ===

Image sizes tested: 1
  64x64

Kernel threshold combinations: 144
Blend ratio entries: 167
Gradient ranges: 1

============================================================
ALL TESTS PASSED - Ready for coverage collection
============================================================