5 ready=1 wv=0 wr=1 s0=0 s1=0 s2=0 s3=0 outv=0 gh=x gv=x g=x clip=X x=X y=0 c=0
6 ready=1 wv=1 wr=1 s0=1 s1=0 s2=0 s3=0 outv=0 gh=x gv=x g=x clip=X x=X y=0 c=0
7 ready=1 wv=0 wr=1 s0=0 s1=1 s2=0 s3=0 outv=0 gh=0 gv=300 g=60 clip=X x=0 y=0 c=20
8 ready=1 wv=0 wr=1 s0=0 s1=0 s2=1 s3=0 outv=0 gh=0 gv=300 g=60 clip=40 x=0 y=0 c=20
9 ready=1 wv=0 wr=1 s0=0 s1=0 s2=0 s3=1 outv=0 gh=0 gv=300 g=60 clip=40 x=0 y=0 c=20
10 ready=0 wv=0 wr=0 s0=0 s1=0 s2=0 s3=1 outv=0 gh=0 gv=300 g=60 clip=40 x=0 y=0 c=20
11 ready=0 wv=0 wr=0 s0=0 s1=0 s2=0 s3=1 outv=0 gh=0 gv=300 g=60 clip=40 x=0 y=0 c=20
12 ready=0 wv=0 wr=0 s0=0 s1=0 s2=0 s3=1 outv=0 gh=0 gv=300 g=60 clip=40 x=0 y=0 c=20
13 ready=0 wv=0 wr=0 s0=0 s1=0 s2=0 s3=1 outv=0 gh=0 gv=300 g=60 clip=40 x=0 y=0 c=20
14 ready=0 wv=0 wr=0 s0=0 s1=0 s2=0 s3=1 outv=0 gh=0 gv=300 g=60 clip=40 x=0 y=0 c=20
15 ready=1 wv=0 wr=1 s0=0 s1=0 s2=0 s3=0 outv=1 gh=0 gv=300 g=60 clip=40 x=15 y=2 c=20
16 ready=1 wv=0 wr=1 s0=0 s1=0 s2=0 s3=0 outv=0 gh=0 gv=300 g=60 clip=40 x=15 y=2 c=20
